<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softbabe Style Quiz - Get Started</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="softbabe.jpeg" alt="Softbabe Logo" style="width: 80px;">
        </div>
        <a href="https://softbabelagos.com">
            <button class="header-shop-btn">Shop Now</button>
        </a>
    </header>

    <div class="container">
        <div id="user-form" class="form-section">
            <form id="user-form">
                <div class="form-container">
                    <h2>Let’s Get Started</h2>
                    <p>Please enter your name to take the quiz</p>
                    <input type="text" id="user-name" name="name" placeholder="Your Name" required>
                    <button type="button" onclick="storeUserData()">Continue to Quiz</button>
                    <p id="error-message" class="error-message" style="display:none;">Please enter your name</p>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="logo">
            <img src="newlogo.png" alt="Mini Logo" style="width: 50px;">
        </div>
        <div class="socials">
            <a href="https://instagram.com/softbabelagos" target="_blank">Instagram</a> |
            <a href="https://twitter.com/softbabelagos" target="_blank">Twitter</a> |
            <a href="https://facebook.com/softbabelagos" target="_blank">Facebook</a>
        </div>
        <div class="tagline">Being soft is a lifestyle.</div>
    </footer>

    <script>
        function storeUserData() {
            const nameInput = document.getElementById('user-name').value.trim();
            const errorMessage = document.getElementById('error-message');

            if (!nameInput) {
                errorMessage.style.display = 'block';
                return;
            }

            errorMessage.style.display = 'none';

            // Store user data
            sessionStorage.setItem('userName', nameInput);
            sessionStorage.setItem('quizAnswers', JSON.stringify({
                q1: [],
                q2: [],
                q3: [],
                q4: [],
                q5: []
            }));
            console.log('Initialized quizAnswers:', JSON.parse(sessionStorage.getItem('quizAnswers')));

            // Redirect to quiz
            window.location.href = 'question1.html';
        }
    </script>
</body>
</html>