<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softbabe Style Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://db.onlinewebfonts.com/c/7ca85da10ee214ca78810dc917c9bf52?family=Modular" rel="stylesheet" type="text/css"/>
</head>

<body>
    <header>
        <div class="logo">
            <img src="softbabe.jpeg" alt="Softbabe Logo" style="width: 80px;">
        </div>
        <a href="https://softbabelagos.com">
            <button class="header-shop-btn">Shop Now</button>
        </a>
    </header>

    <div class="container">
        <div id="intro">
            <h3 class="hikmah">DISCOVER YOUR SOFTBABE STYLE</h3>
            <p style="font-style: normal;"> Jewelry is more than an accessory. <br> It's an expression of who you are. </p>  <br> <br> <p> </p> Take our Softbabe Style Quiz to find the perfect pieces that match your unique vibe.</p>
            <button class="start-btn" onclick="window.location.href='form.html'">Start Quiz</button>
        </div>
    </div>

    <footer>
        <div class="logo"> <img src="newlogo.png" alt="Mini Logo" style="width: 50px;" > </div>
        <div class="socials">
            <a href="https://instagram.com/softbabelagos" target="_blank">Instagram</a> |
            <a href="https://twitter.com/softbabelagos" target="_blank">Twitter</a> |
            <a href="https://facebook.com/softbabelagos" target="_blank">Facebook</a>
        </div>
        <div class="tagline">Being soft is a lifestyle.</div>
    </footer>
</body>
</html>