<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softbabe Style Quiz - Question 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body::before {
        margin: 0;
        padding: 0;
        background-image: url('gallery/1.jpeg') !important; /* Replace with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        opacity: 0.3;
      }

</style>
<body onload="initializePage(6, 6)">
    <header>
        <div class="logo">
            <img src="softbabe.jpeg" alt="Softbabe Logo" style="width: 80px;">
        </div>
        <a href="https://softbabelagos.com">
            <button class="header-shop-btn">Shop Now</button>
        </a>
    </header>

    <div class="container">
        <div id="quiz" class="quiz-section">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
                <div class="progress-dots">
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                </div>
            </div>

            <div class="quiz-question">
                <h2>What’s your everyday mood?</h2>
                <p class="multi-select-note">Select all that apply</p>
                <div class="options">
                    <div class="option" onclick="selectOption(this, 'Luxe', 6)">A. Confident & put-together</div>
                    <div class="option" onclick="selectOption(this, 'Minimalist', 6)">B. Calm & graceful</div>
                    <div class="option" onclick="selectOption(this, 'Statement Queen', 6)">C. Bold & creative</div>
                    <div class="option" onclick="selectOption(this, 'Trendsetter', 6)">D. Trendy & energetic</div>
                    <div class="option" onclick="selectOption(this, 'Boss Babe', 6)">E. In control & sharp</div>
                    <div class="option" onclick="selectOption(this, 'Romantic', 6)">F. Dreamy & romantic</div>
                    <div class="option" onclick="selectOption(this, 'Bohemian', 6)">G. Chill & artsy</div>
                </div>
            </div>
            <div class="button-container">
                <button class="back-btn" onclick="prevQuestion(6)">Back</button>
                <button class="next-btn" onclick="nextQuestion(6, 6)">Finish</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="logo"> <img src="newlogo.png" alt="Mini Logo" style="width: 50px;" > </div>
        <div class="socials">
            <a href="https://instagram.com/softbabelagos" target="_blank">Instagram</a> |
            <a href="https://twitter.com/softbabelagos" target="_blank">Twitter</a> |
            <a href="https://facebook.com/softbabelagos" target="_blank">Facebook</a>
        </div>
        <div class="tagline">Being soft is a lifestyle.</div>
    </footer>

    <script src="script.js"></script>
    <script>
        function initializePage(currentQuestion, totalQuestions) {
            updateProgress(currentQuestion, totalQuestions);
            restoreSelections(currentQuestion);
        }
    </script>
</body>
</html>