<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softbabe Style Quiz - Question 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body::before {
        margin: 0;
        padding: 0;
        background-image: url('gallery/1.jpeg') !important;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        opacity: 0.3;
    }
    .option {
        background-color: #000;
        color: #fff;
        padding: 15px;
        margin: 10px 0;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .option:hover {
        background-color: #333;
    }
    .option.selected {
        background-color: #a7a2a2;
        color: #fff;
        border: 2px solid #fff;
    }
</style>
<body onload="initializePage(4, 5)">
    <header>
        <div class="logo">
            <img src="softbabe.jpeg" alt="Softbabe Logo" style="width: 80px;">
        </div>
        <a href="https://softbabelagos.com">
            <button class="header-shop-btn">Shop Now</button>
        </a>
    </header>

    <div class="container">
        <div id="quiz" class="quiz-section">
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
                <div class="progress-dots">
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                </div>
            </div>

            <div class="quiz-question">
                <h2>What's your ideal going-out look?</h2>
                <p class="multi-select-note">Select up to 2 options</p>
                <div class="options">
                    <div class="option" onclick="selectOption(this, 'Romantic Babe', 4)">Flowy dress, glossy lips, hair clips, dainty necklace</div>
                    <div class="option" onclick="selectOption(this, 'Statement Babe', 4)">Wide leg pants, co-ord sets, chunky statement jewelry, statement bag</div>
                    <div class="option" onclick="selectOption(this, 'Luxe Babe', 4)">White crop top, tailored pants or satin skirt, clean gold hoops</div>
                    <div class="option" onclick="selectOption(this, 'Trendsetter Babe', 4)">Cargo mini skirt, low-rise jeans, cropped leather jacket, stacked rings</div>
                    <div class="option" onclick="selectOption(this, 'Boss Babe', 4)">Structured blazer, button-down shirt, straight-leg jeans, luxury watch</div>
                    <div class="option" onclick="selectOption(this, 'Boss Babe', 4)">Corset top, bodycon dress, bold lipstick, chain purse, sleek ponytail</div>
                    <div class="option" onclick="selectOption(this, 'Luxe Babe', 4)">Tee, oversized denim or tailored pants, light makeup, comfy sandals</div>
                    <div class="option" onclick="selectOption(this, 'Statement Babe', 4)">Ankara or Aso-Oke styled with bold earrings and heels</div>
                    <div class="option" onclick="selectOption(this, 'Trendsetter Babe', 4)">Sheer top, loud jewelry, unpredictable outfit mix</div>
                    <div class="option" onclick="selectOption(this, 'Romantic Babe', 4)">Backless dress, soft glam makeup, subtle sparkle</div>
                </div>
            </div>
            <div class="button-container">
                <button class="back-btn" onclick="prevQuestion(4)">Back</button>
                <button class="next-btn" onclick="nextQuestion(4, 5)">Next</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="logo">
            <img src="newlogo.png" alt="Mini Logo" style="width: 50px;">
        </div>
        <div class="socials">
            <a href="https://instagram.com/softbabelagos" target="_blank">Instagram</a> |
            <a href="https://twitter.com/softbabelagos" target="_blank">Twitter</a> |
            <a href="https://facebook.com/softbabelagos" target="_blank">Facebook</a>
        </div>
        <div class="tagline">Being soft is a lifestyle.</div>
    </footer>

    <script src="script.js"></script>
    <script>
        function initializePage(currentQuestion, totalQuestions) {
            updateProgress(currentQuestion, totalQuestions);
            restoreSelections(currentQuestion);
        }
    </script>
</body>
</html>