<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Your Softbabe Style Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: #ffffff;
            color: #333;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            z-index: 1;
            font-size: clamp(16px, 2.5vw, 18px);
        }
        header {
            background: #fff;
            padding: clamp(10px, 3vw, 15px);
            border-bottom: 1px solid #eee;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .logo img {
            width: clamp(60px, 15vw, 80px);
            height: auto;
        }
        .container { 
            width: 90%;
            max-width: 800px; 
            margin: 0 auto; 
            padding: clamp(20px, 5vw, 40px) 10px; 
            text-align: center; 
            flex: 1 0 auto; 
            position: relative; 
            z-index: 2;
        }
        h1 { 
            font-size: clamp(1.8em, 6vw, 2.2em); 
            color: #000; 
            margin: 0 0 20px;
        }
        p { 
            font-size: clamp(1em, 3vw, 1.1em); 
            margin-bottom: 20px; 
            color: #555; 
        }
        .shop-btn, .retake-btn, .form-btn, .share-btn {
            padding: clamp(10px, 2.5vw, 12px) clamp(20px, 5vw, 30px);
            font-size: clamp(0.9em, 2.5vw, 1em);
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 8px;
            min-width: 120px;
            touch-action: manipulation;
        }
        .retake-btn { background-color: #ff6b6b; }
        .retake-btn:hover { background-color: #ff4d4d; }
        .shop-btn:hover, .form-btn:hover, .share-btn:hover { background-color: #333; }
        .results-section { animation: slideIn 0.8s ease-in; }
        #result-image {
            width: 100%;
            max-width: 600px;
            max-height: 50vh;
            height: auto;
            display: none;
            margin: 20px auto;
            object-fit: cover;
        }
        footer { 
            background: #000; 
            color: #fff; 
            padding: clamp(15px, 4vw, 20px) 10px; 
            text-align: center; 
            font-size: clamp(0.8em, 2.5vw, 0.9em);
        }
        .socials a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: clamp(0.8em, 2.5vw, 0.9em);
        }
        .tagline { margin-top: 10px; }
        @keyframes slideIn { 
            from { opacity: 0; transform: translateY(50px); } 
            to { opacity: 1; transform: translateY(0); } 
        }
        .form-section {
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            padding: clamp(15px, 4vw, 20px);
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container h2 {
            font-size: clamp(1.5em, 4vw, 1.8em);
            margin-bottom: 10px;
            color: #000;
        }
        .form-container p {
            font-size: clamp(0.9em, 2.5vw, 1em);
            margin-bottom: 15px;
            color: #555;
        }
        .form-container input {
            width: 100%;
            max-width: 400px;
            padding: clamp(10px, 2.5vw, 12px);
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: clamp(0.9em, 2.5vw, 1em);
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        .form-container button {
            width: 100%;
            max-width: 400px;
            min-height: 44px;
        }
        .error-message {
            color: #ff4d4d;
            font-size: clamp(0.8em, 2.5vw, 0.9em);
            margin-top: 10px;
        }
        .share-section {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .share-btn {
            padding: clamp(8px, 2vw, 10px) clamp(15px, 4vw, 20px);
            font-size: clamp(0.8em, 2.5vw, 0.9em);
            min-width: 100px;
        }
        .share-btn.whatsapp:hover { background-color: #20b058; }
        .share-btn.whatsapp { background-color: #25D366; }
        .share-btn.facebook { background-color: #3b5998; }
        .share-btn.twitter { background-color: #1da1f2; }
        .share-btn.instagram { background-color: #e4405f; }
        .share-btn.facebook:hover { background-color: #2f4377; }
        .share-btn.twitter:hover { background-color: #1886c9; }
        .share-btn.instagram:hover { background-color: #c13584; }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }
        .popup-content {
            background: #fff;
            width: 90%;
            max-width: 500px;
            min-height: 300px;
            padding: clamp(15px, 4vw, 20px);
            border-radius: 10px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            animation: fadeIn 0.5s ease-in;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: clamp(1.2em, 3vw, 1.5em);
            cursor: pointer;
            color: #333;
        }
        .popup-content .form-container h2 {
            font-size: clamp(1.5em, 4vw, 1.8em);
            margin: 0 0 10px 0;
            color: #000;
        }
        .popup-content .form-container p {
            font-size: clamp(0.9em, 2.5vw, 1em);
            margin: 0 0 15px 0;
            color: #555;
        }
        .form-container input[type="checkbox"] {
            margin: 10px 5px 10px 0;
            width: auto;
            transform: scale(1.2);
        }
        .form-container label {
            font-size: clamp(0.9em, 2.5vw, 1em);
        }
        @keyframes fadeIn { 
            from { opacity: 0; transform: scale(0.8); } 
            to { opacity: 1; transform: scale(1); } 
        }
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                gap: 10px;
            }
            .shop-btn, .retake-btn {
                width: 100%;
                max-width: 300px;
            }
            .share-section {
                flex-direction: column;
                align-items: center;
            }
            .share-btn {
                width: 100%;
                max-width: 200px;
            }
            .popup-content {
                width: 95%;
                padding: 15px;
            }
            .form-container input,
            .form-container button {
                max-width: 100%;
            }
        }
        @media (max-width: 400px) {
            h1 { font-size: clamp(1.5em, 5vw, 1.8em); }
            p { font-size: clamp(0.8em, 2.5vw, 0.9em); }
            .form-container h2 { font-size: clamp(1.2em, 4vw, 1.5em); }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="softbabe.jpeg" alt="Softbabe Logo">
        </div>
        <a href="https://softbabelagos.com" target="_blank">
            <button class="shop-btn">Shop Now</button>
        </a>
    </header>

    <div class="container">
        <div id="results" class="results-section">
            <h1 id="result-title">Your Softbabe Style</h1>
            <img id="result-image" src="" alt="Your Style Image">
            <p id="result-description"></p>

            <button class="shop-btn" onclick="shopYourStyle()">Shop Your Style</button>
            <button class="retake-btn" onclick="retakeQuiz()">Retake Quiz</button>

            <div class="share-section">
                <button class="share-btn facebook" onclick="shareOnFacebook()">Share on Facebook</button>
                <button class="share-btn whatsapp" onclick="shareOnWhatsApp()">Share on WhatsApp</button>
                <button class="share-btn twitter" onclick="shareOnTwitter()">Share on Twitter</button>
                <button class="share-btn instagram" onclick="shareOnInstagram()">Share on Instagram</button>
            </div>
        </div>
    </div>

    <div id="popup-overlay" class="popup-overlay">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">×</span>
            <form id="popup-user-form">
                <div class="form-container">
                    <h2>We are curating your perfect jewelry box</h2>
                    <p>This style is dropping exclusively for our waitlist members.</p>
                    <input type="text" id="popup-user-name" name="name" placeholder="Your Name" required>
                    <input type="email" id="popup-user-email" name="email" placeholder="Your Email" required>
                    <input type="text" id="popup-user-instagram" name="instagram" placeholder="Your Instagram Handle" required>
                    <input type="checkbox" id="optin" name="optin">
                    <label for="optin">I agree to join the Softbabe mailing list</label>
                    <button type="button" class="form-btn" onclick="storeUserData('popup')">Add Me to the Waitlist</button>
                    <p id="popup-error-message" class="error-message" style="display:none;">Please fill in all fields correctly and check the opt-in box</p>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="logo">
            <img src="newlogo.png" alt="Mini Logo">
        </div>
        <div class="socials">
            <a href="https://instagram.com/softbabelagos" target="_blank">Instagram</a> |
            <a href="https://twitter.com/softbabelagos" target="_blank">Twitter</a> |
            <a href="https://facebook.com/softbabelagos" target="_blank">Facebook</a>
        </div>
        <div class="tagline">Being soft is a lifestyle.</div>
    </footer>

    <script>
        function storeUserData(formType = 'popup') {
            const nameInput = document.getElementById('popup-user-name').value.trim();
            const emailInput = document.getElementById('popup-user-email').value.trim();
            const instagramInput = document.getElementById('popup-user-instagram').value.trim();
            const optinCheckbox = document.getElementById('optin').checked;
            const errorMessage = document.getElementById('popup-error-message');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!nameInput || !emailRegex.test(emailInput) || !instagramInput || !optinCheckbox) {
                errorMessage.style.display = 'block';
                errorMessage.innerText = 'Please fill in all fields correctly and check the opt-in box';
                return;
            }

            errorMessage.style.display = 'none';
            sessionStorage.setItem('userName', nameInput);
            sessionStorage.setItem('userEmail', emailInput);
            sessionStorage.setItem('userInstagram', instagramInput);

            const quizAnswers = JSON.parse(sessionStorage.getItem('quizAnswers')) || {};
            const resultTitle = document.getElementById('result-title').innerText;

            const formData = new FormData();
            formData.append('name', nameInput);
            formData.append('email', emailInput);
            formData.append('instagram', instagramInput);
            formData.append('optin', 'on');
            formData.append('finalResult', resultTitle);
            formData.append('answers', JSON.stringify(quizAnswers));

            fetch('submit.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Data submitted successfully:', data);
                    alert('You’re now on the waitlist!\nYou’ll be the first to shop your Luxe Babe box + get a free Essential Box when we go live.\nDon’t forget to follow us on Instagram (@thesoftbabelagoss) We’ll be sharing exclusive updates and sneak peeks on Close Friends');
                    closePopup();
                } else {
                    console.error('Submission error:', data.message);
                    alert('There was a problem adding you to the waitlist: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error submitting data:', error);
                alert('There was an error submitting your details. Please check your network and try again.');
            });
        }

        function submitResult() {
            const quizAnswers = JSON.parse(sessionStorage.getItem('quizAnswers')) || {};
            const resultTitle = document.getElementById('result-title').innerText;

            if (!resultTitle || !Object.keys(quizAnswers).length) {
                console.error('Missing quiz data for submission');
                return;
            }

            const style = resultTitle.split('You’re a ')[1]?.replace('!', '') || 'Luxe Babe';
            const resultCounts = JSON.parse(localStorage.getItem('resultCounts')) || {
                'Trendsetter Babe': 0,
                'Luxe Babe': 0,
                'Romantic Babe': 0,
                'Boss Babe': 0,
                'Statement Babe': 0
            };
            resultCounts[style] = (resultCounts[style] || 0) + 1;
            localStorage.setItem('resultCounts', JSON.stringify(resultCounts));

            const formData = new FormData();
            formData.append('finalResult', resultTitle);
            formData.append('answers', JSON.stringify(quizAnswers));

            fetch('submit.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Quiz results submitted successfully:', data);
                } else {
                    console.warn('Submission error:', data.message);
                }
            })
            .catch(error => {
                console.error('Error submitting quiz data:', error);
            });
        }

        function shopYourStyle() {
            const resultTitle = document.getElementById('result-title').innerText;
            const style = resultTitle.split('You’re a ')[1]?.replace('!', '') || 'Luxe Babe';
            const styleUrls = {
                'Trendsetter Babe': 'https://softbabelagos.com/products/y2k-softbabe/2934657?location=206648',
                'Luxe Babe': 'https://softbabelagos.com/products/minimalist-softbabe/2934634?location=206648',
                'Romantic Babe': 'https://softbabelagos.com/products/romantic-softbabe/2934631?location=206648',
                'Boss Babe': 'https://softbabelagos.com/products/boss-babe-softbabe/2934648?location=206648',
                'Statement Babe': 'https://softbabelagos.com/products/afrocentric-softbabe/2934662?location=206648'
            };
            const url = styleUrls[style] || 'https://softbabelagos.com';
            window.open(url, '_blank');
        }

        function shareOnFacebook() {
            const resultTitle = document.getElementById('result-title').innerText;
            const style = resultTitle.split('You’re a ')[1]?.replace('!', '') || 'Softbabe';
            const text = encodeURIComponent(`I'm a ${style}! Discover your Softbabe Style at Softbabe Lagos!`);
            const url = encodeURIComponent('https://softbabequiz.vercel.app');
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}&quote=${text}`, '_blank');
        }

        function shareOnWhatsApp() {
            const resultTitle = document.getElementById('result-title').innerText;
            const style = resultTitle.split('You’re a ')[1]?.replace('!', '') || 'Softbabe';
            const text = encodeURIComponent(`I'm a ${style}! Discover your Softbabe Style at softbabequiz.vercel.app/form.html! #SoftbabeLagos`);
            const url = encodeURIComponent('https://softbabequiz.vercel.app/form.html');
            window.open(`https://api.whatsapp.com/send?text=${text}%20${url}`, '_blank');
        }

        function shareOnTwitter() {
            const resultTitle = document.getElementById('result-title').innerText;
            const style = resultTitle.split('You’re a ')[1]?.replace('!', '') || 'Softbabe';
            const text = encodeURIComponent(`I'm a ${style}! Find your Softbabe Style! #SoftbabeLagos`);
            const url = encodeURIComponent('https://softbabequiz.vercel.app/form.html');
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
        }

        function shareOnInstagram() {
            const resultTitle = document.getElementById('result-title').innerText;
            const style = resultTitle.split('You’re a ')[1]?.replace('!', '') || 'Softbabe';
            alert(`To share your result on Instagram:\n1. Take a screenshot of this page.\n2. Post it to your Instagram feed or story with the caption:\n"I'm a ${style}! Discover your Softbabe Style at softbabequiz.vercel.app! #SoftbabeLagos"\n3. Tag @softbabelagos for a chance to be featured!`);
        }

        function retakeQuiz() {
            sessionStorage.removeItem('quizAnswers');
            sessionStorage.removeItem('userName');
            sessionStorage.removeItem('userEmail');
            sessionStorage.removeItem('userInstagram');
            window.location.href = 'form.html';
        }

        function showPopup() {
            document.getElementById('popup-overlay').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup-overlay').style.display = 'none';
        }

        function showResults() {
            const answers = JSON.parse(sessionStorage.getItem('quizAnswers')) || {};
            const userName = sessionStorage.getItem('userName') || 'User';

            const styleCounts = {
                'Trendsetter Babe': 0,
                'Luxe Babe': 0,
                'Romantic Babe': 0,
                'Boss Babe': 0,
                'Statement Babe': 0
            };

            for (let i = 1; i <= 5; i++) {
                const styles = answers[`q${i}`];
                if (Array.isArray(styles)) {
                    styles.forEach(style => {
                        if (styleCounts.hasOwnProperty(style)) {
                            styleCounts[style]++;
                        }
                    });
                }
            }

            console.log('Quiz answers:', answers);
            console.log('Style counts:', styleCounts);

            let dominantStyle = 'Luxe Babe';
            let maxCount = 0;
            for (const [style, count] of Object.entries(styleCounts)) {
                if (count > maxCount) {
                    maxCount = count;
                    dominantStyle = style;
                }
            }

            console.log('Dominant style:', dominantStyle, 'with count:', maxCount);

            document.getElementById('result-title').innerText = `${userName}, You’re a ${dominantStyle}!`;

            const styleDescriptions = {
                'Trendsetter Babe': 'You’re bold and always ahead of the curve, embracing edgy, Y2K-inspired designs that make a statement.',
                'Luxe Babe': 'Your style is elegant and timeless, with a preference for sleek, minimalist, and sophisticated pieces.',
                'Romantic Babe': 'Soft and dreamy, you love delicate, feminine pieces with a touch of whimsy.',
                'Boss Babe': 'Confident and powerful, your style reflects strength and authority with a chic edge.',
                'Statement Babe': 'Vibrant and eclectic, you celebrate cultural and bohemian designs that tell a story.'
            };

            const resultDescription = document.getElementById('result-description');
            resultDescription.innerText = styleDescriptions[dominantStyle] || 'Your unique style shines through!';

            const resultImage = document.getElementById('result-image');
            const styleImages = {
                'Trendsetter Babe': 'result/Trendsetter.jpeg',
                'Luxe Babe': 'result/luxe.jpeg',
                'Romantic Babe': 'result/romantic.jpeg',
                'Boss Babe': 'result/bossbabe.jpeg',
                'Statement Babe': 'result/statement.jpeg'
            };

            if (styleImages[dominantStyle]) {
                resultImage.src = styleImages[dominantStyle];
                resultImage.style.display = 'block';
            } else {
                resultImage.style.display = 'none';
            }

            submitResult();
        }

        window.onload = function() {
            showResults();
            setTimeout(showPopup, 5000);
        };
    </script>
</body>
</html>