html, body { height: 100%; margin: 0; padding: 0; }
body {
    font-family: 'Montserrat', sans-serif;
    background: #ffffff;
    color: #333;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.hikmah{
    font-style: normal;
    font-size:30px;
    letter-spacing: 8px; 
    font-family: 'Montserrat', sans-serif;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('bg/homeland1.jpeg') no-repeat center center;
    background-size: cover;
    opacity: 0.4;
    z-index: -1;
}

/* @media (max-width: 768px) {
  body::before {
    background-size: contain;
  }
} */

header {
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
header .logo {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
}
.container { 
    max-width: 800px; 
    margin: 0 auto; 
    padding: 50px 20px; 
    text-align: center; 
    flex: 1 0 auto; 
    position: relative; 
    z-index: 2;
}
h1 { font-size: 2.5em; color: #000; animation: fadeIn 1s ease-in; }
h2 { font-size: 1.5em; color: #333; margin-bottom: 20px; }
p { font-size: 1.2em; margin-bottom: 30px; color: #555; animation: fadeIn 1.5s ease-in; }
.start-btn, .next-btn, .back-btn, .header-shop-btn {
    padding: 15px 30px; font-size: 0.9em; background-color: #000; color: #fff;
    font-family: 'Montserrat', sans-serif;
    border: none; border-radius: 25px; cursor: pointer; transition: transform 0.3s, background 0.3s;
    margin: 10px; position: relative;
}
.start-btn { animation: pulse 2s infinite; }
.start-btn::after {
    content: ''; position: absolute; top: -5px; left: -5px; right: -5px; bottom: -5px;
    border-radius: 30px; background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0; animation: sparkle 1.5s infinite;
}
.start-btn:hover, .next-btn:hover, .back-btn:hover, .header-shop-btn:hover {
    transform: scale(1.05); background-color: #333;
}
.quiz-section { 
    animation: slideIn 0.8s ease-in; 
}
.quiz-question { margin: 20px 0; }
.options { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }
.option {
    padding: 10px 20px; background: #fff; border: 2px solid #000; border-radius: 20px;
    cursor: pointer; transition: all 0.3s; position: relative; overflow: hidden;
}
.option:hover { background: #000; color: #fff; }
.option::after {
    content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0; transition: opacity 0.3s;
}
.option:hover::after { opacity: 1; animation: glow 1s ease-in-out; }
.option.selected { background: #000; color: #fff; }
.progress-container {
    width: 50%; margin: 20px auto; height: 10px; background: #eee; border-radius: 5px; position: relative;
}
.progress-bar { height: 100%; background: #ffcccc; border-radius: 5px; width: 0%; transition: width 0.3s ease-in-out; }
.progress-dots { position: absolute; top: -5px; left: 0; right: 0; display: flex; justify-content: space-between; }
.progress-dot { width: 8px; height: 8px; background: #ff9999; border-radius: 50%; transition: background 0.3s; }
.progress-dot.active { background: #ff6666; }
.button-container { display: flex; justify-content: center; gap: 20px; }
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 20px auto;
}
.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}
.form-container button {
    width: 100%;
    padding: 19px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1em;
}
.form-container button:hover {
    background: #333;
}
.error-message {
    color: #ff6666;
    font-size: 0.9em;
    margin-top: 5px;
    display: none;
}
.multi-select-note {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}
footer { 
    background: #000; 
    color: #fff; 
    padding: 10px 0; 
    text-align: center; 
    font-size: 0.9em; 
    flex-shrink: 0; 
    width: 100%; 
    position: relative; 
    z-index: 2;
}

.retake-btn {
    background-color: #ff6b6b;  /* A soft red color */
    margin-top: 20px;
}

.retake-btn:hover {
    background-color: #ff4d4d;
}


footer .socials a { color: #fff; text-decoration: none; margin: 0 10px; transition: color 0.3s; }
footer .socials a:hover { color: #ccc; }
footer .logo { width: 50px; height: 50px; background: #fff; border-radius: 50%; margin: 10px auto; }
footer .tagline { font-style: italic; margin-top: 10px; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.02); } 100% { transform: scale(1); } }
@keyframes sparkle { 0% { opacity: 0; transform: scale(0.8); } 50% { opacity: 0.5; transform: scale(1); } 100% { opacity: 0; transform: scale(0.8); } }
@keyframes glow { 0% { transform: translate(0, 0); opacity: 0; } 100% { transform: translate(50%, 50%); opacity: 0; } }